<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSTreeController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OutlineController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="625167834">
				<string key="NSClassName">DataStore</string>
			</object>
			<object class="NSArrayController" id="164114506">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="837648925">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="517602044">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="367736504">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSTreeController" id="321202679">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {798, 270}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Outline</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1034426581">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">BE5AEC3E-4F79-44F3-83D3-9398C5941143</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems"/>
					<array key="NSToolbarIBAllowedItems" id="0"/>
					<reference key="NSToolbarIBDefaultItems" ref="0"/>
					<reference key="NSToolbarIBSelectableItems" ref="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="130850459">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="626037582">
									<reference key="NSNextResponder" ref="130850459"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="644348756">
											<reference key="NSNextResponder" ref="626037582"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{798, 222}</string>
											<reference key="NSSuperview" ref="626037582"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="596871071"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="26014024">
												<reference key="NSNextResponder" ref="106095648"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{798, 17}</string>
												<reference key="NSSuperview" ref="106095648"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="110504272"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="644348756"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="110504272">
												<reference key="NSNextResponder" ref="130850459"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="130850459"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="626037582"/>
												<string key="NSReuseIdentifierKey">_NS:18</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="389414474">
													<double key="NSWidth">120</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="537437051">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="697073602">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="1054538470">
														<int key="NSCellFlags">-2076049856</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport" id="603649863">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="644348756"/>
														<int key="NSButtonFlags">100679680</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="914995933">
															<reference key="NSMenu" ref="1037587701"/>
															<string key="NSTitle">Pop Up</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<object class="NSCustomResource" key="NSOnImage" id="829897755">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuCheckmark</string>
															</object>
															<object class="NSCustomResource" key="NSMixedImage" id="2701705">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuMixedState</string>
															</object>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="1054538470"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="1037587701">
															<string key="NSTitle">OtherViews</string>
															<array class="NSMutableArray" key="NSMenuItems">
																<reference ref="914995933"/>
															</array>
															<reference key="NSMenuFont" ref="26"/>
														</object>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="644348756"/>
												</object>
												<object class="NSTableColumn" id="775462063">
													<double key="NSWidth">120</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="537437051"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="729605367">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="603649863"/>
														<reference key="NSControlView" ref="644348756"/>
														<object class="NSColor" key="NSBackgroundColor" id="708634784">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="697073602"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="644348756"/>
												</object>
												<object class="NSTableColumn" id="636454624">
													<double key="NSWidth">120</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Setter</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="380007624">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="537437051"/>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="828840720">
														<int key="NSCellFlags">-2076049856</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="603649863"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="644348756"/>
														<int key="NSButtonFlags">100679680</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="440950032">
															<reference key="NSMenu" ref="234175422"/>
															<string key="NSTitle">Pop Up</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="829897755"/>
															<reference key="NSMixedImage" ref="2701705"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="828840720"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="234175422">
															<string key="NSTitle">OtherViews</string>
															<array class="NSMutableArray" key="NSMenuItems">
																<reference ref="440950032"/>
															</array>
															<reference key="NSMenuFont" ref="26"/>
														</object>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="644348756"/>
												</object>
												<object class="NSTableColumn" id="454677391">
													<double key="NSWidth">120</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Atomicity</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="380007624"/>
														<reference key="NSTextColor" ref="537437051"/>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="202955515">
														<int key="NSCellFlags">-2076049856</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="603649863"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="644348756"/>
														<int key="NSButtonFlags">100679680</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="261789783">
															<reference key="NSMenu" ref="414224989"/>
															<string key="NSTitle">Pop Up</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="829897755"/>
															<reference key="NSMixedImage" ref="2701705"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="202955515"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="414224989">
															<string key="NSTitle">OtherViews</string>
															<array class="NSMutableArray" key="NSMenuItems">
																<reference ref="261789783"/>
															</array>
															<reference key="NSMenuFont" ref="26"/>
														</object>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="644348756"/>
												</object>
												<object class="NSTableColumn" id="930491908">
													<double key="NSWidth">303</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Writability</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="537437051"/>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="533029424">
														<int key="NSCellFlags">-2076049856</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="603649863"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="644348756"/>
														<int key="NSButtonFlags">100679680</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="129655554">
															<reference key="NSMenu" ref="1042828174"/>
															<string key="NSTitle">Pop Up</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="829897755"/>
															<reference key="NSMixedImage" ref="2701705"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="533029424"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="1042828174">
															<string key="NSTitle">OtherViews</string>
															<array class="NSMutableArray" key="NSMenuItems">
																<reference ref="129655554"/>
															</array>
															<reference key="NSMenuFont" ref="26"/>
														</object>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="644348756"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-557842432</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {798, 222}}</string>
									<reference key="NSSuperview" ref="130850459"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="644348756"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="644348756"/>
									<reference key="NSBGColor" ref="708634784"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="596871071">
									<reference key="NSNextResponder" ref="130850459"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="130850459"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1061995647"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<reference key="NSTarget" ref="130850459"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93243243243243246</double>
								</object>
								<object class="NSScroller" id="1061995647">
									<reference key="NSNextResponder" ref="130850459"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 224}, {798, 15}}</string>
									<reference key="NSSuperview" ref="130850459"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="130850459"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.82268041237113398</double>
								</object>
								<object class="NSClipView" id="106095648">
									<reference key="NSNextResponder" ref="130850459"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="26014024"/>
									</array>
									<string key="NSFrame">{{1, 0}, {798, 17}}</string>
									<reference key="NSSuperview" ref="130850459"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="26014024"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="26014024"/>
									<reference key="NSBGColor" ref="708634784"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="110504272"/>
							</array>
							<string key="NSFrame">{{-1, 31}, {800, 240}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="106095648"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="596871071"/>
							<reference key="NSHScroller" ref="1061995647"/>
							<reference key="NSContentView" ref="626037582"/>
							<reference key="NSHeaderClipView" ref="106095648"/>
							<reference key="NSCornerView" ref="110504272"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{798, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="130850459"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">32</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="644348756"/>
						<reference key="destination" ref="321202679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="644348756"/>
							<reference key="NSDestination" ref="321202679"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="636454624"/>
						<reference key="destination" ref="164114506"/>
						<object class="NSNibBindingConnector" key="connector" id="375932921">
							<reference key="NSSource" ref="636454624"/>
							<reference key="NSDestination" ref="164114506"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.setter</string>
						<reference key="source" ref="636454624"/>
						<reference key="destination" ref="321202679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="636454624"/>
							<reference key="NSDestination" ref="321202679"/>
							<string key="NSLabel">selectedObject: arrangedObjects.setter</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.setter</string>
							<reference key="NSPreviousConnector" ref="375932921"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="454677391"/>
						<reference key="destination" ref="837648925"/>
						<object class="NSNibBindingConnector" key="connector" id="892288319">
							<reference key="NSSource" ref="454677391"/>
							<reference key="NSDestination" ref="837648925"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.atomicity</string>
						<reference key="source" ref="454677391"/>
						<reference key="destination" ref="321202679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="454677391"/>
							<reference key="NSDestination" ref="321202679"/>
							<string key="NSLabel">selectedObject: arrangedObjects.atomicity</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.atomicity</string>
							<reference key="NSPreviousConnector" ref="892288319"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: document.outlineEntities</string>
						<reference key="source" ref="321202679"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="321202679"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: document.outlineEntities</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">document.outlineEntities</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="930491908"/>
						<reference key="destination" ref="517602044"/>
						<object class="NSNibBindingConnector" key="connector" id="363831027">
							<reference key="NSSource" ref="930491908"/>
							<reference key="NSDestination" ref="517602044"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.writability</string>
						<reference key="source" ref="930491908"/>
						<reference key="destination" ref="321202679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="930491908"/>
							<reference key="NSDestination" ref="321202679"/>
							<string key="NSLabel">selectedObject: arrangedObjects.writability</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.writability</string>
							<reference key="NSPreviousConnector" ref="363831027"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects.name</string>
						<reference key="source" ref="389414474"/>
						<reference key="destination" ref="367736504"/>
						<object class="NSNibBindingConnector" key="connector" id="514488767">
							<reference key="NSSource" ref="389414474"/>
							<reference key="NSDestination" ref="367736504"/>
							<string key="NSLabel">content: arrangedObjects.name</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.type</string>
						<reference key="source" ref="389414474"/>
						<reference key="destination" ref="321202679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389414474"/>
							<reference key="NSDestination" ref="321202679"/>
							<string key="NSLabel">selectedObject: arrangedObjects.type</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.type</string>
							<reference key="NSPreviousConnector" ref="514488767"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="775462063"/>
						<reference key="destination" ref="321202679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="775462063"/>
							<reference key="NSDestination" ref="321202679"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: writabilities</string>
						<reference key="source" ref="517602044"/>
						<reference key="destination" ref="625167834"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517602044"/>
							<reference key="NSDestination" ref="625167834"/>
							<string key="NSLabel">contentArray: writabilities</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">writabilities</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: types</string>
						<reference key="source" ref="367736504"/>
						<reference key="destination" ref="625167834"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="367736504"/>
							<reference key="NSDestination" ref="625167834"/>
							<string key="NSLabel">contentArray: types</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">types</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: setters</string>
						<reference key="source" ref="164114506"/>
						<reference key="destination" ref="625167834"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="164114506"/>
							<reference key="NSDestination" ref="625167834"/>
							<string key="NSLabel">contentArray: setters</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">setters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: atomicities</string>
						<reference key="source" ref="837648925"/>
						<reference key="destination" ref="625167834"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="837648925"/>
							<reference key="NSDestination" ref="625167834"/>
							<string key="NSLabel">contentArray: atomicities</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">atomicities</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="1034426581"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130850459"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="130850459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644348756"/>
							<reference ref="1061995647"/>
							<reference ref="26014024"/>
							<reference ref="596871071"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="644348756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636454624"/>
							<reference ref="454677391"/>
							<reference ref="930491908"/>
							<reference ref="389414474"/>
							<reference ref="775462063"/>
						</array>
						<reference key="parent" ref="130850459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1061995647"/>
						<reference key="parent" ref="130850459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="26014024"/>
						<reference key="parent" ref="130850459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="596871071"/>
						<reference key="parent" ref="130850459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="636454624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828840720"/>
						</array>
						<reference key="parent" ref="644348756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="454677391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202955515"/>
						</array>
						<reference key="parent" ref="644348756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1034426581"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="321202679"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tree Entities</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="930491908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533029424"/>
						</array>
						<reference key="parent" ref="644348756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="389414474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054538470"/>
						</array>
						<reference key="parent" ref="644348756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="775462063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729605367"/>
						</array>
						<reference key="parent" ref="644348756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="729605367"/>
						<reference key="parent" ref="775462063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="625167834"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="517602044"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Writabilities</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="367736504"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="164114506"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Setters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="837648925"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Atomicities</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1054538470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037587701"/>
						</array>
						<reference key="parent" ref="389414474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1037587701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914995933"/>
						</array>
						<reference key="parent" ref="1054538470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="914995933"/>
						<reference key="parent" ref="1037587701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="828840720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234175422"/>
						</array>
						<reference key="parent" ref="636454624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="234175422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440950032"/>
						</array>
						<reference key="parent" ref="828840720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="440950032"/>
						<reference key="parent" ref="234175422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="202955515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414224989"/>
						</array>
						<reference key="parent" ref="454677391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="414224989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261789783"/>
						</array>
						<reference key="parent" ref="202955515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="261789783"/>
						<reference key="parent" ref="414224989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="533029424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042828174"/>
						</array>
						<reference key="parent" ref="930491908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1042828174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129655554"/>
						</array>
						<reference key="parent" ref="533029424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="129655554"/>
						<reference key="parent" ref="1042828174"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DataStore</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DataStore.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OutlineController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OutlineController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
